
'''
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
*Пример:*
2 2
    4
'''

def sum_numbers(a, b):
    if b == 0:
        return a
    return sum_numbers(a + 1, b - 1)


n = int(input("Введите ваше первое число: "))
m = int(input("Введите ваше второе число: "))
print(f"Сумма чисел {n} и {m} равна {sum_numbers(n, m)}")